INT_KEY=1
BOOL_KEY=2
CHAR_KEY=3
STRING_KEY=4
IF_KEY=5
ELSE_KEY=6
WHILE_KEY=7
RETURN_KEY=8
CLASS_KEY=9
VOID_KEY=10
PUBLIC_KEY=11
VIRTUAL_KEY=12
LINE_COMMENT=13
BLOCK_COMMENT=14
INCLUDE_COMMENT=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
LE=20
GT=21
GE=22
NOT=23
AND=24
OR=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
NUM=31
CHAR=32
STRING=33
DOT=34
SEMICOL=35
COLON=36
LPAREN=37
RPAREN=38
COMMA=39
LBLOCKPAREN=40
RBLOCKPAREN=41
DEEPCOPY=42
TRUE=43
FALSE=44
ID=45
WS=46
'int'=1
'bool'=2
'char'=3
'string'=4
'if'=5
'else'=6
'while'=7
'return'=8
'class'=9
'void'=10
'public'=11
'virtual'=12
'='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'!'=23
'&&'=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=34
';'=35
':'=36
'('=37
')'=38
','=39
'{'=40
'}'=41
'&'=42
'true'=43
'false'=44
