token literal names:
null
'int'
'bool'
'char'
'string'
'if'
'else'
'while'
'return'
'class'
'void'
'public'
'virtual'
null
null
null
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
null
null
null
'.'
';'
':'
'('
')'
','
'{'
'}'
'&'
'true'
'false'
null
null

token symbolic names:
null
INT_KEY
BOOL_KEY
CHAR_KEY
STRING_KEY
IF_KEY
ELSE_KEY
WHILE_KEY
RETURN_KEY
CLASS_KEY
VOID_KEY
PUBLIC_KEY
VIRTUAL_KEY
LINE_COMMENT
BLOCK_COMMENT
INCLUDE_COMMENT
ASSIGN
EQ
NEQ
LT
LE
GT
GE
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
NUM
CHAR
STRING
DOT
SEMICOL
COLON
LPAREN
RPAREN
COMMA
LBLOCKPAREN
RBLOCKPAREN
DEEPCOPY
TRUE
FALSE
ID
WS

rule names:
start
line
classDeclaration
classMember
attributeDeclaration
methodDefinition
constructorDefinition
paramList
statement
block
functionDeclaration
variableDeclaration
returnStatement
ifStatement
whileLoop
expression
assignment
logicalOr
logicalAnd
equal
relation
arith
term
unary
args
literals
typeReference
type
primitiveTypeKey
boolean


atn:
[4, 1, 46, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 3, 23, 295, 8, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 31, 33, 43, 45, 2, 0, 1, 4, 10, 10, 1, 0, 43, 44, 357, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 74, 5, 45, 0, 0, 71, 72, 5, 36, 0, 0, 72, 73, 5, 11, 0, 0, 73, 75, 5, 45, 0, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 40, 0, 0, 77, 78, 5, 11, 0, 0, 78, 82, 5, 36, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 87, 5, 35, 0, 0, 87, 5, 1, 0, 0, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 10, 5, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 45, 0, 0, 95, 96, 5, 35, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 5, 12, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 54, 27, 0, 101, 102, 5, 45, 0, 0, 102, 104, 5, 37, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 3, 18, 9, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 112, 5, 37, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 38, 0, 0, 115, 116, 3, 18, 9, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 52, 26, 0, 118, 125, 5, 45, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 3, 52, 26, 0, 121, 122, 5, 45, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 138, 3, 18, 9, 0, 129, 138, 3, 20, 10, 0, 130, 138, 3, 22, 11, 0, 131, 138, 3, 24, 12, 0, 132, 138, 3, 26, 13, 0, 133, 138, 3, 28, 14, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 35, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 143, 5, 40, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 54, 27, 0, 149, 150, 5, 45, 0, 0, 150, 152, 5, 37, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 5, 38, 0, 0, 155, 156, 5, 16, 0, 0, 156, 158, 3, 30, 15, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 54, 27, 0, 162, 165, 5, 45, 0, 0, 163, 164, 5, 16, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 191, 1, 0, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 16, 0, 0, 173, 185, 5, 45, 0, 0, 174, 176, 5, 37, 0, 0, 175, 177, 3, 48, 24, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 38, 0, 0, 179, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 184, 5, 45, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 35, 0, 0, 189, 191, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 194, 5, 8, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 38, 0, 0, 202, 205, 3, 18, 9, 0, 203, 204, 5, 6, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 18, 9, 0, 212, 29, 1, 0, 0, 0, 213, 216, 3, 32, 16, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 222, 5, 45, 0, 0, 218, 219, 5, 34, 0, 0, 219, 221, 5, 45, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 34, 17, 0, 227, 33, 1, 0, 0, 0, 228, 233, 3, 36, 18, 0, 229, 230, 5, 25, 0, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 38, 19, 0, 237, 238, 5, 24, 0, 0, 238, 240, 3, 38, 19, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 40, 20, 0, 245, 246, 7, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 7, 1, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 7, 2, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 7, 3, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 23, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 5, 45, 0, 0, 280, 282, 5, 37, 0, 0, 281, 283, 3, 48, 24, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 38, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 298, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 294, 5, 45, 0, 0, 289, 291, 5, 37, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 38, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 316, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 23, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 316, 3, 50, 25, 0, 308, 310, 5, 23, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 38, 0, 0, 314, 316, 1, 0, 0, 0, 315, 277, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 322, 3, 30, 15, 0, 318, 319, 5, 39, 0, 0, 319, 321, 3, 30, 15, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 51, 1, 0, 0, 0, 327, 329, 3, 54, 27, 0, 328, 330, 5, 42, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 334, 3, 56, 28, 0, 332, 334, 5, 45, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 59, 1, 0, 0, 0, 41, 63, 67, 74, 82, 91, 98, 104, 112, 125, 137, 143, 152, 157, 165, 176, 179, 185, 190, 194, 205, 215, 222, 233, 241, 249, 257, 265, 273, 277, 282, 285, 291, 294, 298, 302, 305, 309, 315, 322, 329, 333]