token literal names:
null
'int'
'bool'
'char'
'string'
'if'
'else'
'while'
'return'
'class'
'void'
'public'
'virtual'
null
null
null
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
null
null
null
'.'
';'
':'
'('
')'
','
'{'
'}'
'&'
'true'
'false'
null
null

token symbolic names:
null
INT_KEY
BOOL_KEY
CHAR_KEY
STRING_KEY
IF_KEY
ELSE_KEY
WHILE_KEY
RETURN_KEY
CLASS_KEY
VOID_KEY
PUBLIC_KEY
VIRTUAL_KEY
LINE_COMMENT
BLOCK_COMMENT
INCLUDE_COMMENT
ASSIGN
EQ
NEQ
LT
LE
GT
GE
NOT
AND
OR
PLUS
MINUS
MUL
DIV
MOD
NUM
CHAR
STRING
DOT
SEMICOL
COLON
LPAREN
RPAREN
COMMA
LBLOCKPAREN
RBLOCKPAREN
DEEPCOPY
TRUE
FALSE
ID
WS

rule names:
start
line
classDeclaration
classMember
attributeDeclaration
methodDefinition
constructorDefinition
paramList
statement
block
functionDeclaration
variableDeclaration
idChain
returnStatement
ifStatement
whileLoop
expression
assignment
logicalOr
logicalAnd
equal
relation
arith
term
unary
args
literals
typeReference
type
primitiveTypeKey
boolean


atn:
[4, 1, 46, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 311, 8, 25, 10, 25, 12, 25, 314, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 31, 33, 43, 45, 2, 0, 1, 4, 10, 10, 1, 0, 43, 44, 343, 0, 63, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 76, 5, 45, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 5, 45, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 80, 5, 11, 0, 0, 80, 84, 5, 36, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 35, 0, 0, 89, 5, 1, 0, 0, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 10, 5, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 35, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 5, 12, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 56, 28, 0, 103, 104, 5, 45, 0, 0, 104, 106, 5, 37, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 3, 18, 9, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 114, 5, 37, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 18, 9, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 54, 27, 0, 120, 127, 5, 45, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 45, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 18, 9, 0, 131, 140, 3, 20, 10, 0, 132, 140, 3, 22, 11, 0, 133, 140, 3, 26, 13, 0, 134, 140, 3, 28, 14, 0, 135, 140, 3, 30, 15, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 35, 0, 0, 138, 140, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 145, 5, 40, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 45, 0, 0, 152, 154, 5, 37, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 38, 0, 0, 157, 158, 5, 16, 0, 0, 158, 160, 3, 32, 16, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 56, 28, 0, 164, 167, 5, 45, 0, 0, 165, 166, 5, 16, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 184, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 45, 0, 0, 174, 178, 5, 16, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 34, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 35, 0, 0, 182, 184, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 188, 5, 45, 0, 0, 186, 187, 5, 34, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 202, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 193, 5, 37, 0, 0, 192, 194, 3, 50, 25, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 5, 8, 0, 0, 204, 206, 3, 32, 16, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 38, 0, 0, 213, 216, 3, 18, 9, 0, 214, 215, 5, 6, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 38, 0, 0, 222, 223, 3, 18, 9, 0, 223, 31, 1, 0, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 233, 5, 45, 0, 0, 229, 230, 5, 34, 0, 0, 230, 232, 5, 45, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 36, 18, 0, 238, 35, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 25, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 40, 20, 0, 248, 249, 5, 24, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 7, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 44, 22, 0, 264, 265, 7, 1, 0, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 46, 23, 0, 272, 273, 7, 2, 0, 0, 273, 275, 3, 46, 23, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 48, 24, 0, 280, 281, 7, 3, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 23, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 306, 3, 24, 12, 0, 291, 293, 5, 23, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 3, 52, 26, 0, 298, 300, 5, 23, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 38, 0, 0, 304, 306, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 312, 3, 32, 16, 0, 308, 309, 5, 39, 0, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 53, 1, 0, 0, 0, 317, 319, 3, 56, 28, 0, 318, 320, 5, 42, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 324, 3, 58, 29, 0, 322, 324, 5, 45, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 61, 1, 0, 0, 0, 38, 65, 69, 76, 84, 93, 100, 106, 114, 127, 139, 145, 154, 159, 167, 178, 183, 188, 193, 199, 201, 205, 216, 226, 233, 244, 252, 260, 268, 276, 284, 288, 292, 295, 299, 305, 312, 319, 323]